<pre class='metadata'>
Title: Isolated Contexts
Shortname: isolated-contexts
Level: 1
Group: wicg
Status: w3c/CG-DRAFT
ED: https://wicg.github.io/isolated-web-apps
Repository: https://github.com/WICG/isolated-web-apps

Editor: Robbie McElrath 139758, Google LLC https://google.com, rmcelrath@google.com

Abstract:
	This specification defines "isolated contexts", which allows user agent
	implementers and specification authors to enable certain features only when
	minimum standards of isolation and integrity are met.

Markup Shorthands: markdown yes
</pre>

Introduction {#intro}
=====================

This specification is currently being drafted. In the meantime, please see the
[Isolated Web Apps Explainer](https://github.com/WICG/isolated-web-apps).
