<pre class='metadata'>
Title: Isolated Contexts
Shortname: isolated-contexts
Level: 1
Group: wicg
Status: w3c/CG-DRAFT
ED: https://wicg.github.io/isolated-web-apps/isolated-contexts
Repository: https://github.com/WICG/isolated-web-apps

Editor: Robbie McElrath 139758, Google LLC https://google.com, rmcelrath@google.com

Abstract:
  This specification defines "isolated contexts", which allows user agent
  implementers and specification authors to enable certain features only when
  minimum standards of isolation and integrity are met.

Markup Shorthands: markdown yes
</pre>

<pre class="link-defaults">
spec:webidl; type:dfn; text:namespace
</pre>

<h1 id="introduction">Introduction</h1>

This specification is currently being drafted. In the meantime, please see the
[Isolated Web Apps Explainer](https://github.com/WICG/isolated-web-apps).

<h1 id="isolated context">Isolated Contexts</h1>

<dfn export>Isolated context</dfn> will be defined here.

<h2 id="IsolatedContext" extended-attribute lt="IsolatedContext">[IsolatedContext]</h2>

If the [{{IsolatedContext}}] [=extended attribute=] appears on an
[=interface=],
[=partial interface=],
[=interface mixin=],
[=partial interface mixin=],
[=callback interface=],
[=namespace=],
[=partial namespace=],
[=interface member=],
[=interface mixin member=], or
[=namespace member=],
it indicates that the construct is [=exposed=]
only within a [=isolated context=].
The [{{IsolatedContext}}] extended attribute must not be used
on any other construct.
